
/* Yuji Boku */
@font-face {
    font-family: 'YujiBoku';
    font-style: auto;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/YujiBoku-Regular.ttf) format('truetype');
}
.conversation {
    font-family: 'YujiBoku';
}
.conversation:before {
    background: url(../img/comillas.png) #cf7676;
    background-size: 11%;
    background-repeat: no-repeat;
    background-position-x: 25px;
    opacity: 0.5;
    content: "";
    top: 18px;
    left: 53%;
    bottom: 100px;
    right: 55px;
    position: absolute;
    z-index: -1;
    border-radius: 20px;
}
.conversations.conv1 {
    content: "hola soy pilar";
}
.contacts {
    width: 50%;
    margin-left: 8%;
    margin-top: 11%;
}
.contact{
    height: 80px;
    width: 70%;
    margin-bottom: 25px;
    display: inline-flex;
    background-color: #71bbe8;
    border-radius: 25px;
}
.contact > img {
    height: 90%;
    margin-top: 4px;
    margin-left: 4px;
    border-radius: 50%;
}
h3 {
    margin-left: 20px;
}
p {
    position: relative;
    bottom: -30px;
    top: 25px;
    right: 41%;
    margin-left: auto;
    margin-right: auto;
}
.hidden {
    display: none;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://programacion.net/files/article/20170127020138_cargando.png') 50% 50% no-repeat rgb(249,249,249);
    opacity: .9;
}

@media only screen and (max-width : 900px) {
    .contacts {
        width: 100%;
    }
    .contact {
        width: 90%;
    }
    .conversation:before {
        top: 400px;
        left: 15%;
        bottom: 10%;
        right: 15%;
    }
    p{
        top: 34px;
        right: 46%;
    }
}