<html>
<head>
	<meta charset="utf-8">
	<title>Examen</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<style>
		pre {
			background: #cacaca;
			border: 1px solid;
			padding: 10px;
			white-space: unset;
		}
		h3, ul{
			margin:  2px 0px;
		}

		
		.hidden{
			display: none;
		}

		#date {
			width: max-content;
			margin: 25px 30%;
			padding: 11px;
			background: #cacaca;

			border: 1px solid #3f3939;
			font-size: 41px;
		}

		a.nav-link:hover {
			background: #cacaca;
			color: #000 !important;
			border-radius: 3%;
		}
	</style>
	<title>Parking</title>
	<script type="text/javascript" src="js/coche.js"></script>
	<script type="text/javascript" src="js/parking.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		var app;
		function inicializar(){
			app = new App();	
			app.actualizarPantalla();
			setInterval("app.sumMinute();app.actualizarPantalla();",1000);
		}
	</script>
</head>
<body onload="inicializar()">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-2 col-md-3 bg-dark m-2 d-flex flex-column p-3">
				<div class="row">
				<div class="col col-lg-12">
					<a class="nav-link m-2 text-white text-decoration-none" aria-current="page" href="#" id="btnAparcar" onclick="app.aparcar()">
					<span class="bi-speedometer2 me-1">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
  							<path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
  							<path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
						</svg>
					 Aparcar</span></a>
				</div>
				<div class="col col-lg-12">
				<a class="nav-link text-white" href="#" aria-current="page" onclick="app.desAparcar()">
					<span class="bi-smartwatch me-1 mb-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-smartwatch" viewBox="0 0 16 16">
  						<path d="M9 5a.5.5 0 0 0-1 0v3H6a.5.5 0 0 0 0 1h2.5a.5.5 0 0 0 .5-.5V5z"/>
  						<path d="M4 1.667v.383A2.5 2.5 0 0 0 2 4.5v7a2.5 2.5 0 0 0 2 2.45v.383C4 15.253 4.746 16 5.667 16h4.666c.92 0 1.667-.746 1.667-1.667v-.383a2.5 2.5 0 0 0 2-2.45V8h.5a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5H14v-.5a2.5 2.5 0 0 0-2-2.45v-.383C12 .747 11.254 0 10.333 0H5.667C4.747 0 4 .746 4 1.667zM4.5 3h7A1.5 1.5 0 0 1 13 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 11.5v-7A1.5 1.5 0 0 1 4.5 3z"/>
						</svg>
					 Desaparcar</span></a>
				</div>
				</div>
			</div>
			<div class="col">
				<div class="mx-auto" id="date"></div>
				<div id="cajero"></div>
				<div id="msg" class="alert hidden alert-danger" role="alert"></div>
				<div class="progress">
				<div class="progress-bar" aria-valuemin="0" aria-valuemax="100" id="barOcupacion" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<table class="table" id="parking"></table>
				<hr/>
				<table class="table" id="history"></table>
				</main>
				</div>
	</div>
			</main>

			</div>
		</div>
	</div>
				<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!--

	https://getbootstrap.com/docs/5.1/utilities/spacing/
	https://icons.getbootstrap.com/
	https://getbootstrap.com/docs/5.1/utilities/sizing/
	https://getbootstrap.com/docs/5.1/layout/grid/
	https://getbootstrap.com/docs/5.1/layout/containers/
	https://getbootstrap.com/docs/5.1/components/alerts/
	https://getbootstrap.com/docs/5.1/getting-started/javascript/
	https://getbootstrap.com/docs/5.1/examples/sidebars/#
	https://getbootstrap.com/docs/5.1/examples/dashboard/
	https://getbootstrap.com/docs/5.1/components/badge/
	https://getbootstrap.com/docs/5.1/customize/components/
	https://getbootstrap.com/docs/5.1/components/buttons/
	https://getbootstrap.com/docs/5.1/content/tables/
	
	-->