<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carta Top Trump</title>

    <style>

        * {
            color: azure;
            font-family: "Noto Serif Georgian";
        }
        .carta {
            width: 30%;
            margin-right: auto;
            margin-left: auto;
            display: block;
            border-style: inset;
            border-width: 10px;
            border-color: darkgreen;
            border-radius: 10px;
            background-image: url("img/fondo.jpg");
            background-repeat: repeat;
        }

        h1{
            text-align: center;
            border-style: solid;
            border-width: 5px 20px;
            border-style: inset;
            border-color: darkgreen;
            margin-bottom: 10px;
        }

        .col {
            margin-right: auto;
            margin-left: auto;
            }
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

ul {
    width: 50%;
    list-style-type: none;
    padding-left: 20px;
}
.descripcion {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url("img/pergamino.jpg");
    border-style: solid;
    border-width: 5px;
    border-style: solid;
    border-color: burlywood;
    border-radius: 25px;
    padding: 10px;
    color: #2a2929;
}


    </style>
// crear la carta con javascrpt


</head>
<body>

    <div class="carta">
            <h1 class="title">
                Draco Malfoy
            </h1>
            <span class="col">
                <img src="img/draco.jpg"/>
            </span><br>

        <span class="descripcion">
            Draco Malfoy es hijo de Lucius Malfoy y Narcissa Malfoy seguidores de Voldermot.
            Listo, habilidoso y muy impetuoso. El mayor rival de Harry en Howarts.
            </span>


            <span class="col">
                <ul>
                    <li>Magia:...6</li>
                    <li>Temperamento:...7</li>
                    <li>Sabiduria:...4</li>
                    <li>Astucia:...8</li>
                    <li>Coraje:...8</li>
                </ul>

            </span>


    </div>



</body>
</html>