<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">

    <style type="text/css">
        h1 {
            font-family: 'Dancing Script';
            text-align: center;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #f9f9;
            -webkit-box-shadow: 2px 2px 5px #999;
            -moz-box-shadow: 2px 2px 5px #999;
            box-shadow: 5ch 5vw 0.9cm 20px #999;
            text-shadow: 20px 2px 10px;
            border: yellow;
            border-style: solid;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-block-start: black;
        }

        li {
            font-family: 'Dancing Script';
        }

        .dos {
            font-family: 'Qahiri';

        }
        .uno {
            font-family: 'Qahiri';
        }

        .icono {
            background-image: url("img/f0113.png");
            height: 32px;
            width: 32px;
            display: inline-block;
        }

        .icono.happy {
            background-position: 0 3px;
        }

    </style>

</head>
<body>

<h1>Hola Mundo</h1>

<span class="uno">Lorem ipsum no se que</span>
<br>
<span class="dos">Lorem ipsum no se que</span>
<br>

<ul id="listado">
    <li><i class="icono happy"></i>Paso 1</li>
    <li>Paso 2</li>
</ul>

<a href="https://fonts.google.com/">Google fonts</a>

</body>
</html>